<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kai Li">
    
    <title>
        
        Kai Li
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/hello_new.jpg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kailiplayground.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/hello_new.jpg","favicon":"/images/hello_new.jpg","avatar":"/images/hello_new.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/hello_new.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Kai Li
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/hello_new.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kai Li</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-05 17:43:18</span>
        <span class="mobile">2024-01-05 17:43</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-01-05 17:43:18</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>Certainly! To adjust the provided CloudFormation template for the CodePipeline according to the previous discussion, we need to ensure that the deployment stages are correctly set up to deploy each stack in the right order: Lambda functions, SNS topic, and finally, the Step Function. Here’s the revised template:</p>
<h3 id="Revised-CodePipeline-CloudFormation-Template"><a href="#Revised-CodePipeline-CloudFormation-Template" class="headerlink" title="Revised CodePipeline CloudFormation Template:"></a>Revised CodePipeline CloudFormation Template:</h3><p>To integrate the parameter definitions and other necessary changes into the provided CodePipeline CloudFormation template, we’ll add parameters for the CodeCommit repository name and the CodeBuild project name. These parameters will allow you to specify the names when you create or update the CloudFormation stack.</p>
<h3 id="Updated-CodePipeline-CloudFormation-Template-with-Parameters"><a href="#Updated-CodePipeline-CloudFormation-Template-with-Parameters" class="headerlink" title="Updated CodePipeline CloudFormation Template with Parameters:"></a>Updated CodePipeline CloudFormation Template with Parameters:</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">AWSTemplateFormatVersion:</span> <span class="string">&#x27;2010-09-09&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Parameters:</span></span><br><span class="line">  <span class="attr">CodeCommitRepoName:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">String</span></span><br><span class="line">    <span class="attr">Description:</span> <span class="string">Name</span> <span class="string">of</span> <span class="string">the</span> <span class="string">AWS</span> <span class="string">CodeCommit</span> <span class="string">repository</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">CodeBuildProject:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">String</span></span><br><span class="line">    <span class="attr">Description:</span> <span class="string">Name</span> <span class="string">of</span> <span class="string">the</span> <span class="string">AWS</span> <span class="string">CodeBuild</span> <span class="string">project</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Resources:</span></span><br><span class="line">  <span class="attr">CodePipeline:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::CodePipeline::Pipeline</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">RoleArn:</span> <span class="type">!GetAtt</span> <span class="string">CodePipelineRole.Arn</span></span><br><span class="line">      <span class="attr">ArtifactStore:</span></span><br><span class="line">        <span class="attr">Type:</span> <span class="string">S3</span></span><br><span class="line">        <span class="attr">Location:</span> <span class="type">!Ref</span> <span class="string">CodePipelineArtifactStore</span></span><br><span class="line">      <span class="attr">Stages:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">Source</span></span><br><span class="line">          <span class="attr">Actions:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">SourceAction</span></span><br><span class="line">              <span class="attr">ActionTypeId:</span></span><br><span class="line">                <span class="attr">Category:</span> <span class="string">Source</span></span><br><span class="line">                <span class="attr">Owner:</span> <span class="string">AWS</span></span><br><span class="line">                <span class="attr">Version:</span> <span class="number">1</span></span><br><span class="line">                <span class="attr">Provider:</span> <span class="string">CodeCommit</span></span><br><span class="line">              <span class="attr">OutputArtifacts:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">SourceOutput</span></span><br><span class="line">              <span class="attr">Configuration:</span></span><br><span class="line">                <span class="attr">RepositoryName:</span> <span class="type">!Ref</span> <span class="string">CodeCommitRepoName</span></span><br><span class="line">                <span class="attr">BranchName:</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">Build</span></span><br><span class="line">          <span class="attr">Actions:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">BuildAction</span></span><br><span class="line">              <span class="attr">ActionTypeId:</span></span><br><span class="line">                <span class="attr">Category:</span> <span class="string">Build</span></span><br><span class="line">                <span class="attr">Owner:</span> <span class="string">AWS</span></span><br><span class="line">                <span class="attr">Version:</span> <span class="number">1</span></span><br><span class="line">                <span class="attr">Provider:</span> <span class="string">CodeBuild</span></span><br><span class="line">              <span class="attr">InputArtifacts:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">SourceOutput</span></span><br><span class="line">              <span class="attr">OutputArtifacts:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">BuildOutput</span></span><br><span class="line">              <span class="attr">Configuration:</span></span><br><span class="line">                <span class="attr">ProjectName:</span> <span class="type">!Ref</span> <span class="string">CodeBuildProject</span></span><br><span class="line"></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">DeployLambdaFunctions</span></span><br><span class="line">          <span class="attr">Actions:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">DeployLambda</span></span><br><span class="line">              <span class="attr">ActionTypeId:</span></span><br><span class="line">                <span class="attr">Category:</span> <span class="string">Deploy</span></span><br><span class="line">                <span class="attr">Owner:</span> <span class="string">AWS</span></span><br><span class="line">                <span class="attr">Version:</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line">                <span class="attr">Provider:</span> <span class="string">CloudFormation</span></span><br><span class="line">              <span class="attr">Configuration:</span></span><br><span class="line">                <span class="attr">ActionMode:</span> <span class="string">CREATE_UPDATE</span></span><br><span class="line">                <span class="attr">StackName:</span> <span class="string">&quot;LambdaFunctionStack&quot;</span></span><br><span class="line">                <span class="attr">TemplatePath:</span> <span class="string">&quot;BuildOutput::lambda-functions.yaml&quot;</span></span><br><span class="line">                <span class="attr">Capabilities:</span> <span class="string">CAPABILITY_IAM</span></span><br><span class="line">              <span class="attr">InputArtifacts:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">BuildOutput</span></span><br><span class="line"></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">DeploySnsTopic</span></span><br><span class="line">          <span class="attr">Actions:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">DeploySns</span></span><br><span class="line">              <span class="attr">ActionTypeId:</span></span><br><span class="line">                <span class="attr">Category:</span> <span class="string">Deploy</span></span><br><span class="line">                <span class="attr">Owner:</span> <span class="string">AWS</span></span><br><span class="line">                <span class="attr">Version:</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line">                <span class="attr">Provider:</span> <span class="string">CloudFormation</span></span><br><span class="line">              <span class="attr">Configuration:</span></span><br><span class="line">                <span class="attr">ActionMode:</span> <span class="string">CREATE_UPDATE</span></span><br><span class="line">                <span class="attr">StackName:</span> <span class="string">&quot;SnsTopicStack&quot;</span></span><br><span class="line">                <span class="attr">TemplatePath:</span> <span class="string">&quot;BuildOutput::sns-topic.yaml&quot;</span></span><br><span class="line">                <span class="attr">Capabilities:</span> <span class="string">CAPABILITY_IAM</span></span><br><span class="line">              <span class="attr">InputArtifacts:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">BuildOutput</span></span><br><span class="line"></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">DeployStepFunction</span></span><br><span class="line">          <span class="attr">Actions:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">DeployStepFunction</span></span><br><span class="line">              <span class="attr">ActionTypeId:</span></span><br><span class="line">                <span class="attr">Category:</span> <span class="string">Deploy</span></span><br><span class="line">                <span class="attr">Owner:</span> <span class="string">AWS</span></span><br><span class="line">                <span class="attr">Version:</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line">                <span class="attr">Provider:</span> <span class="string">CloudFormation</span></span><br><span class="line">              <span class="attr">Configuration:</span></span><br><span class="line">                <span class="attr">ActionMode:</span> <span class="string">CREATE_UPDATE</span></span><br><span class="line">                <span class="attr">StackName:</span> <span class="string">&quot;StepFunctionStack&quot;</span></span><br><span class="line">                <span class="attr">TemplatePath:</span> <span class="string">&quot;BuildOutput::step-function.yaml&quot;</span></span><br><span class="line">                <span class="attr">Capabilities:</span> <span class="string">CAPABILITY_IAM</span></span><br><span class="line">              <span class="attr">InputArtifacts:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">BuildOutput</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">CodePipelineRole:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::IAM::Role</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">AssumeRolePolicyDocument:</span></span><br><span class="line">        <span class="attr">Version:</span> <span class="string">&#x27;2012-10-17&#x27;</span></span><br><span class="line">        <span class="attr">Statement:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">Effect:</span> <span class="string">Allow</span></span><br><span class="line">            <span class="attr">Principal:</span></span><br><span class="line">              <span class="attr">Service:</span> [<span class="string">codepipeline.amazonaws.com</span>]</span><br><span class="line">            <span class="attr">Action:</span> [<span class="string">&#x27;sts:AssumeRole&#x27;</span>]</span><br><span class="line">      <span class="attr">Policies:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">PolicyName:</span> <span class="string">CodePipelineAccess</span></span><br><span class="line">          <span class="attr">PolicyDocument:</span></span><br><span class="line">            <span class="attr">Version:</span> <span class="string">&#x27;2012-10-17&#x27;</span></span><br><span class="line">            <span class="attr">Statement:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="attr">Effect:</span> <span class="string">Allow</span></span><br><span class="line">                <span class="attr">Action:</span> </span><br><span class="line">                  <span class="bullet">-</span> <span class="string">&#x27;codecommit:*&#x27;</span></span><br><span class="line">                  <span class="bullet">-</span> <span class="string">&#x27;s3:*&#x27;</span></span><br><span class="line">                  <span class="bullet">-</span> <span class="string">&#x27;codebuild:*&#x27;</span></span><br><span class="line">                  <span class="bullet">-</span> <span class="string">&#x27;cloudformation:*&#x27;</span></span><br><span class="line">                <span class="attr">Resource:</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">CodePipelineArtifactStore:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::S3::Bucket</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">VersioningConfiguration:</span></span><br><span class="line">        <span class="attr">Status:</span> <span class="string">Enabled</span></span><br><span class="line"></span><br><span class="line"><span class="attr">Outputs:</span></span><br><span class="line">  <span class="attr">PipelineName:</span></span><br><span class="line">    <span class="attr">Description:</span> <span class="string">&quot;Name of the CodePipeline&quot;</span></span><br><span class="line">    <span class="attr">Value:</span> <span class="type">!Ref</span> <span class="string">CodePipeline</span></span><br></pre></td></tr></table></figure>

<h3 id="How-to-Use-This-Template"><a href="#How-to-Use-This-Template" class="headerlink" title="How to Use This Template:"></a>How to Use This Template:</h3><ol>
<li><p><strong>Deploying the Stack</strong>: When deploying this stack using the AWS CLI, you will need to provide the values for <code>CodeCommitRepoName</code> and <code>CodeBuildProject</code>. </p>
<p>Example command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aws cloudformation create-stack \</span><br><span class="line">  --stack-name MyCodePipelineStack \</span><br><span class="line">  --template-body file://path_to_your_template/codepipeline.yaml \</span><br><span class="line">  --capabilities CAPABILITY_IAM \</span><br><span class="line">  --parameters ParameterKey=CodeCommitRepoName,ParameterValue=YourRepoName ParameterKey=CodeBuildProject,ParameterValue=YourBuildProject</span><br></pre></td></tr></table></figure>

<p>Replace <code>YourRepoName</code> and <code>YourBuildProject</code> with the actual names of your CodeCommit repository and CodeBuild project, respectively.</p>
</li>
<li><p><strong>Repository and Build Project</strong>: Ensure that the CodeCommit repository and CodeBuild project specified in the parameters exist and are configured correctly. The CodeCommit repository should contain your CloudFormation templates and other necessary files for the build process.</p>
</li>
<li><p><strong>Versioning in S3 Bucket</strong>: The S3 bucket <code>CodePipelineArtifactStore</code> is set up with versioning. This is a recommended practice for tracking changes in the artifacts used and produced by the pipeline.</p>
</li>
<li><p><strong>Role Permissions</strong>: The <code>CodePipelineRole</code> is defined with broad permissions to interact with CodeCommit, S3, CodeBuild, and CloudFormation. Make sure that this role’s permissions align with your organization’s security policies.</p>
</li>
</ol>
<p>By deploying this template, you set up a CodePipeline that automates the deployment of your AWS resources, pulling the source from CodeCommit, building with CodeBuild, and deploying stacks with CloudFormation.</p>
<h3 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points:"></a>Key Points:</h3><ol>
<li><p><strong>Deploy Stages</strong>: The pipeline now includes separate deploy stages for Lambda functions (<code>DeployLambdaFunctions</code>), SNS topic (<code>DeploySnsTopic</code>), and the Step Function (<code>DeployStepFunction</code>). Each stage points to a specific CloudFormation template file. Make sure these template file names match what’s in your source repository.</p>
</li>
<li><p><strong>Template Path</strong>: In the <code>Configuration</code> of each deploy action, <code>TemplatePath</code> is set to the expected file name in the build output artifact. For instance, <code>&quot;BuildOutput::lambda-functions.yaml&quot;</code> refers to the packaged Lambda functions template.</p>
</li>
<li><p><strong>Stack Names</strong>: The <code>StackName</code> for each deploy action should be unique and descriptive.</p>
</li>
<li><p><strong>Build Output</strong>: Ensure that your build process (defined in <code>buildspec.yml</code> used by CodeBuild) correctly packages these individual CloudFormation templates and places them in the build output artifact. This is crucial for the deploy actions to find and use the right templates.</p>
</li>
</ol>
<p>With this setup, your CodePipeline will automate the deployment process of your entire serverless application in a structured and orderly fashion, deploying each component only after its dependencies have been successfully deployed.</p>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/01/05/StreamIngestion/codepipeline/lambdaFunction/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/12/28/DatabricksCertification/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Databricks Certification</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Revised-CodePipeline-CloudFormation-Template"><span class="nav-number">1.</span> <span class="nav-text">Revised CodePipeline CloudFormation Template:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Updated-CodePipeline-CloudFormation-Template-with-Parameters"><span class="nav-number">2.</span> <span class="nav-text">Updated CodePipeline CloudFormation Template with Parameters:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Use-This-Template"><span class="nav-number">3.</span> <span class="nav-text">How to Use This Template:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Points"><span class="nav-number">4.</span> <span class="nav-text">Key Points:</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Kai Li</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
