<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kai Li">
    
    <title>
        
        Kai Li
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/hello_new.jpg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kailiplayground.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/hello_new.jpg","favicon":"/images/hello_new.jpg","avatar":"/images/hello_new.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/hello_new.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Kai Li
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/hello_new.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kai Li</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-01-08 01:46:12</span>
        <span class="mobile">2024-01-08 01:46</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-01-08 11:59:03</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>To deploy and manage your AWS infrastructure automatically using the CodePipeline template (<code>orchestrationCP.yaml</code>) you created, you’ll typically follow these steps:</p>
<h3 id="1-Set-Up-AWS-CodeCommit-Repository"><a href="#1-Set-Up-AWS-CodeCommit-Repository" class="headerlink" title="1. Set Up AWS CodeCommit Repository"></a>1. Set Up AWS CodeCommit Repository</h3><p>First, ensure you have an AWS CodeCommit repository that will store your CloudFormation templates (for SNS, Lambda functions, Step Functions, CloudTrail, and EventBridge). </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws codecommit create-repository --repository-name my-repo-name</span><br></pre></td></tr></table></figure>

<p>Replace <code>my-repo-name</code> with your desired repository name.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;repositoryMetadata&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;accountId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;028210085659&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;repositoryId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0d3b0223-d462-406c-8224-916db1a58c7c&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;repositoryName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;p1-orchestration&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;lastModifiedDate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2024-01-08T01:46:47.638000+08:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;creationDate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2024-01-08T01:46:47.638000+08:00&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;cloneUrlHttp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://git-codecommit.ap-southeast-2.amazonaws.com/v1/repos/p1-orchestration&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;cloneUrlSsh&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ssh://git-codecommit.ap-southeast-2.amazonaws.com/v1/repos/p1-orchestration&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;Arn&quot;</span><span class="punctuation">:</span> <span class="string">&quot;arn:aws:codecommit:ap-southeast-2:028210085659:p1-orchestration&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h5 id="CodeCommit-Create-a-branch"><a href="#CodeCommit-Create-a-branch" class="headerlink" title="CodeCommit (Create a branch)"></a>CodeCommit (Create a branch)</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aws codecommit create-branch --repository-name p1-orchestration --branch-name main --commit-id fbefbaf0ab4f68692766835cbe8c2a86d9f89ccc</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="2-Push-CloudFormation-Templates-to-CodeCommit"><a href="#2-Push-CloudFormation-Templates-to-CodeCommit" class="headerlink" title="2. Push CloudFormation Templates to CodeCommit"></a>2. Push CloudFormation Templates to CodeCommit</h3><p>Clone the repository to your local machine, add your CloudFormation templates (for Lambda, SNS, Step Functions, etc.), and then push these to the CodeCommit repository.</p>
<h3 id="3-Deploy-the-CodePipeline-Stack"><a href="#3-Deploy-the-CodePipeline-Stack" class="headerlink" title="3. Deploy the CodePipeline Stack"></a>3. Deploy the CodePipeline Stack</h3><p>Deploy the <code>orchestrationCP.yaml</code> stack which sets up CodePipeline. This stack will orchestrate the deployment of your other CloudFormation templates. You can deploy this stack using the AWS CLI:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">aws cloudformation create<span class="literal">-stack</span> `</span><br><span class="line">        <span class="literal">--stack-name</span> OrchetrationStack `</span><br><span class="line">        <span class="literal">--template-body</span> file://D:\aws\p1\p1<span class="literal">-orchestration</span>\orchestrationCP.yaml `</span><br><span class="line">        <span class="literal">--parameters</span> `</span><br><span class="line">            ParameterKey=CodeCommitRepoName,ParameterValue=p1<span class="literal">-orchestration</span> `</span><br><span class="line">            ParameterKey=BucketName,ParameterValue=dataeng<span class="literal">-clean-zone-etl</span> `</span><br><span class="line">        <span class="literal">--capabilities</span> CAPABILITY_IAM CAPABILITY_NAMED_IAM</span><br></pre></td></tr></table></figure>

<p>Replace <code>path_to_orchestrationCP.yaml</code> with the actual file path.</p>
<p>Updating stack</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-Automating-Integration-and-Deployment"><a href="#4-Automating-Integration-and-Deployment" class="headerlink" title="4. Automating Integration and Deployment"></a>4. Automating Integration and Deployment</h3><p>Once the pipeline is set up and your CloudFormation templates are in CodeCommit:</p>
<ul>
<li>Any push to the repository (in the specified branch, typically <code>main</code>) will trigger the pipeline.</li>
<li>The pipeline will fetch the latest templates from CodeCommit (<code>Source</code> stage).</li>
<li>If you have a build stage (using AWS CodeBuild), it can run tests or compile code if necessary (<code>Build</code> stage).</li>
<li>The pipeline will then automatically deploy your CloudFormation stacks as per the configuration in the <code>Deploy</code> stages of your pipeline. It will create or update stacks for Lambda, SNS, Step Functions, CloudTrail, and EventBridge based on the templates.</li>
</ul>
<h3 id="5-Monitor-Pipeline-Execution"><a href="#5-Monitor-Pipeline-Execution" class="headerlink" title="5. Monitor Pipeline Execution"></a>5. Monitor Pipeline Execution</h3><p>You can monitor the execution of your pipeline in the AWS CodePipeline console. If there are any failures or issues in any stage, they will be shown there, and you can debug accordingly.</p>
<h3 id="6-Updating-Infrastructure"><a href="#6-Updating-Infrastructure" class="headerlink" title="6. Updating Infrastructure"></a>6. Updating Infrastructure</h3><p>To update your infrastructure:</p>
<ul>
<li>Make changes to the respective CloudFormation templates.</li>
<li>Commit and push these changes to your CodeCommit repository.</li>
<li>The pipeline will automatically trigger and apply these changes.</li>
</ul>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note:"></a>Note:</h3><ul>
<li>Ensure that the IAM role used by CodePipeline has the necessary permissions to create and manage the resources defined in your templates.</li>
<li>The <code>CodePipelineArtifactStore</code> S3 bucket is used to store intermediate artifacts between stages. Make sure this bucket exists or is created as part of your pipeline setup.</li>
<li>The <code>BucketName</code> parameter in your pipeline template is used to pass the S3 bucket name to your CloudTrail and EventBridge templates. Make sure the default value matches your actual bucket name or pass a different value during stack creation.</li>
</ul>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/01/09/OrchestrationPipeline/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Orchestration Pipeline - Project 1</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/01/05/StreamIngestion/codepipeline/howOutputExportingWorks/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Set-Up-AWS-CodeCommit-Repository"><span class="nav-number">1.</span> <span class="nav-text">1. Set Up AWS CodeCommit Repository</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CodeCommit-Create-a-branch"><span class="nav-number">1.0.1.</span> <span class="nav-text">CodeCommit (Create a branch)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Push-CloudFormation-Templates-to-CodeCommit"><span class="nav-number">2.</span> <span class="nav-text">2. Push CloudFormation Templates to CodeCommit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Deploy-the-CodePipeline-Stack"><span class="nav-number">3.</span> <span class="nav-text">3. Deploy the CodePipeline Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Automating-Integration-and-Deployment"><span class="nav-number">4.</span> <span class="nav-text">4. Automating Integration and Deployment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Monitor-Pipeline-Execution"><span class="nav-number">5.</span> <span class="nav-text">5. Monitor Pipeline Execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Updating-Infrastructure"><span class="nav-number">6.</span> <span class="nav-text">6. Updating Infrastructure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-number">7.</span> <span class="nav-text">Note:</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Kai Li</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
