<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="AWS Ingestion,Streaming">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kai Li">
    
    <title>
        
            StreamIngestion |
        
        Kai Li
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/hello_new.jpg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kailiplayground.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/hello_new.jpg","favicon":"/images/hello_new.jpg","avatar":"/images/hello_new.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/hello_new.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Kai Li
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">StreamIngestion</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/hello_new.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kai Li</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-12-27 11:20:28</span>
        <span class="mobile">2023-12-27 11:20</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-12-29 11:44:13</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/AWS/">AWS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AWS-Kinesis-Firehose/">AWS Kinesis Firehose</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AWS-Streaming-Ingestion/">AWS Streaming Ingestion</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Streamlining-Data-Processing-with-AWS-Lambda-and-AWS-Data-Wrangler"><a href="#Streamlining-Data-Processing-with-AWS-Lambda-and-AWS-Data-Wrangler" class="headerlink" title="Streamlining Data Processing with AWS Lambda and AWS Data Wrangler"></a>Streamlining Data Processing with AWS Lambda and AWS Data Wrangler</h1><p>When working with <a class="link"   target="_blank" rel="noopener" href="https://subscription.packtpub.com/book/data/9781800560413/8/ch08lvl1sec52/hands-on-ingesting-streaming-data?_gl=1*17mtlck*_gcl_au*MTI5MjU4OTg2MC4xNzAzNDg0Mzg5*_ga*MjExODIxOTUyMS4xNzAzNDg0Mzg5*_ga_Q4R8G7SJDK*MTcwMzgyMDk4NC40LjAuMTcwMzgyMDk4NC42MC4wLjA." >Data Engineering with AWS - Ingesting Streaming Data<i class="fas fa-external-link-alt"></i></a>, I encountered a challenge with setting up an AWS Glue Crawler using a specific role. This led me to devise an alternative method for processing and cataloging data in S3, utilizing AWS Lambda and AWS Data Wrangler.</p>
<h2 id="The-Challenge"><a href="#The-Challenge" class="headerlink" title="The Challenge"></a>The Challenge</h2><p>My initial plan was to use an AWS Glue Crawler for schema inference and metadata table creation in the AWS Glue Data Catalog. However, due to issues with the crawler setup and the role configuration, I had to explore other options.</p>
<p>The issue shown in screenshot: </p>
<p><img src="/2023/12/27/StreamIngestion/glue_crawler.png"></p>
<h2 id="Innovative-Solution"><a href="#Innovative-Solution" class="headerlink" title="Innovative Solution"></a>Innovative Solution</h2><p>I shifted my approach to a more dynamic solution involving AWS Lambda and AWS Data Wrangler. Here’s how I did it:</p>
<ol>
<li><p><strong>Lambda Function for Triggering</strong>: I set up an AWS Lambda function to trigger upon file creation in the S3 landing zone bucket.</p>
</li>
<li><p><strong>Data Transformation</strong>: The Lambda function then processes these files, converting them into a more efficient Parquet format.</p>
</li>
<li><p><strong>Storing Processed Data</strong>: Post-conversion, the data is stored in a separate ‘clean zone’ within the S3 bucket.</p>
</li>
<li><p><strong>Cataloging with AWS Data Wrangler</strong>: Finally, I used AWS Data Wrangler to catalog the transformed data, ensuring it was ready for efficient querying and analysis.</p>
</li>
</ol>
<p>The Python script used in the Lambda function</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> boto3</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> awswrangler <span class="keyword">as</span> wr</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd  <span class="comment"># Import pandas</span></span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote_plus</span><br><span class="line"></span><br><span class="line">destination_bucket = <span class="string">&#x27;dataeng-clean-zone-etl&#x27;</span></span><br><span class="line"></span><br><span class="line">s3_client = boto3.client(<span class="string">&#x27;s3&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lambda_handler</span>(<span class="params">event, context</span>):</span><br><span class="line">    <span class="keyword">for</span> record <span class="keyword">in</span> event[<span class="string">&#x27;Records&#x27;</span>]:</span><br><span class="line">        bucket = record[<span class="string">&#x27;s3&#x27;</span>][<span class="string">&#x27;bucket&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]</span><br><span class="line">        key = unquote_plus(record[<span class="string">&#x27;s3&#x27;</span>][<span class="string">&#x27;object&#x27;</span>][<span class="string">&#x27;key&#x27;</span>])</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;Bucket: <span class="subst">&#123;bucket&#125;</span>, Key: <span class="subst">&#123;key&#125;</span>&#x27;</span>)</span><br><span class="line">        key_list = key.split(<span class="string">&quot;/&quot;</span>)</span><br><span class="line">        db_name = key_list[<span class="number">0</span>]  <span class="comment"># &#x27;streaming&#x27;</span></span><br><span class="line">        table_name = key_list[<span class="number">3</span>].split(<span class="string">&quot;-&quot;</span>)[<span class="number">0</span>] + <span class="string">&quot;-&quot;</span> + key_list[<span class="number">3</span>].split(<span class="string">&quot;-&quot;</span>)[<span class="number">1</span>] + <span class="string">&quot;-&quot;</span> + key_list[<span class="number">3</span>].split(<span class="string">&quot;-&quot;</span>)[<span class="number">2</span>]  <span class="comment"># &#x27;dataeng-firehose-streaming-s3&#x27;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;DB Name: <span class="subst">&#123;db_name&#125;</span>, Table Name: <span class="subst">&#123;table_name&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># input_path = f&quot;s3://&#123;bucket&#125;/&#123;key&#125;&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># print(f&#x27;input path: &#123;input_path&#125;&#x27;)</span></span><br><span class="line"></span><br><span class="line">        output_path = <span class="string">f&quot;s3://<span class="subst">&#123;destination_bucket&#125;</span>/<span class="subst">&#123;db_name&#125;</span>/<span class="subst">&#123;table_name&#125;</span>/&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;output path: <span class="subst">&#123;output_path&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Read the file line by line and parse each line as a JSON object </span></span><br><span class="line">        obj = s3_client.get_object(Bucket=bucket, Key=key)</span><br><span class="line">        file_content = obj[<span class="string">&#x27;Body&#x27;</span>].read().decode(<span class="string">&#x27;utf-8&#x27;</span>) </span><br><span class="line">        <span class="comment"># print(f&#x27;file content: &#123;file_content&#125;&#x27;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        lines = file_content.splitlines()</span><br><span class="line">        records = [json.loads(line) <span class="keyword">for</span> line <span class="keyword">in</span> lines]</span><br><span class="line">        <span class="comment"># print(f&#x27;records: &#123;records&#125;&#x27;)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Convert to DataFrame</span></span><br><span class="line">        input_df = pd.DataFrame(records)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> db_name <span class="keyword">not</span> <span class="keyword">in</span> wr.catalog.databases().values:</span><br><span class="line">            wr.catalog.create_database(db_name)</span><br><span class="line"></span><br><span class="line">        wr.s3.to_parquet(</span><br><span class="line">            df=input_df, </span><br><span class="line">            path=output_path, </span><br><span class="line">            dataset=<span class="literal">True</span>,</span><br><span class="line">            database=db_name,</span><br><span class="line">            table=table_name,</span><br><span class="line">            mode=<span class="string">&quot;append&quot;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&#x27;records&#x27;</span>: event[<span class="string">&#x27;Records&#x27;</span>]&#125;</span><br></pre></td></tr></table></figure>

<p>The Lambda function definition Yaml: </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This AWS SAM template has been generated from your function&#x27;s </span></span><br><span class="line"><span class="comment"># configuration. If your function has one or more triggers, note </span></span><br><span class="line"><span class="comment"># that the AWS resources associated with these triggers aren&#x27;t fully </span></span><br><span class="line"><span class="comment"># specified in this template and include placeholder values.Open this template </span></span><br><span class="line"><span class="comment"># in AWS Application Composer or your favorite IDE and modify </span></span><br><span class="line"><span class="comment"># it to specify a serverless application with other AWS resources. </span></span><br><span class="line"><span class="attr">AWSTemplateFormatVersion:</span> <span class="string">&#x27;2010-09-09&#x27;</span></span><br><span class="line"><span class="attr">Transform:</span> <span class="string">AWS::Serverless-2016-10-31</span></span><br><span class="line"><span class="attr">Description:</span> <span class="string">An</span> <span class="string">AWS</span> <span class="string">Serverless</span> <span class="string">Specification</span> <span class="string">template</span> <span class="string">describing</span> <span class="string">your</span> <span class="string">function.</span></span><br><span class="line"><span class="attr">Resources:</span></span><br><span class="line">  <span class="attr">KinesisFirehoseConsume:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::Serverless::Function</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">CodeUri:</span> <span class="string">.</span></span><br><span class="line">      <span class="attr">Description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">      <span class="attr">MemorySize:</span> <span class="number">128</span></span><br><span class="line">      <span class="attr">Timeout:</span> <span class="number">600</span></span><br><span class="line">      <span class="attr">Handler:</span> <span class="string">lambda_function.lambda_handler</span></span><br><span class="line">      <span class="attr">Runtime:</span> <span class="string">python3.8</span></span><br><span class="line">      <span class="attr">Architectures:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">x86_64</span></span><br><span class="line">      <span class="attr">EventInvokeConfig:</span></span><br><span class="line">        <span class="attr">MaximumEventAgeInSeconds:</span> <span class="number">21600</span></span><br><span class="line">        <span class="attr">MaximumRetryAttempts:</span> <span class="number">2</span></span><br><span class="line">      <span class="attr">EphemeralStorage:</span></span><br><span class="line">        <span class="attr">Size:</span> <span class="number">512</span></span><br><span class="line">      <span class="attr">Events:</span></span><br><span class="line">        <span class="attr">BucketEvent1:</span></span><br><span class="line">          <span class="attr">Type:</span> <span class="string">S3</span></span><br><span class="line">          <span class="attr">Properties:</span></span><br><span class="line">            <span class="attr">Bucket:</span></span><br><span class="line">              <span class="attr">Ref:</span> <span class="string">Bucket1</span></span><br><span class="line">            <span class="attr">Events:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">s3:ObjectCreated:*</span></span><br><span class="line">            <span class="attr">Filter:</span></span><br><span class="line">              <span class="attr">S3Key:</span></span><br><span class="line">                <span class="attr">Rules:</span></span><br><span class="line">                  <span class="bullet">-</span> <span class="attr">Name:</span> <span class="string">prefix</span></span><br><span class="line">                    <span class="attr">Value:</span> <span class="string">streaming/2023/12/</span></span><br><span class="line">      <span class="attr">Layers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&gt;-</span></span><br><span class="line"><span class="string">          arn:aws:lambda:ap-southeast-2:028210085659:layer:awsDataWrangler342_py38:1</span></span><br><span class="line"><span class="string"></span>      <span class="attr">RuntimeManagementConfig:</span></span><br><span class="line">        <span class="attr">UpdateRuntimeOn:</span> <span class="string">Auto</span></span><br><span class="line">      <span class="attr">SnapStart:</span></span><br><span class="line">        <span class="attr">ApplyOn:</span> <span class="string">None</span></span><br><span class="line">      <span class="attr">PackageType:</span> <span class="string">Zip</span></span><br><span class="line">      <span class="attr">Policies:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">Statement:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Effect:</span> <span class="string">Allow</span></span><br><span class="line">              <span class="attr">Action:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">logs:PutLogEvents</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">logs:CreateLogGroup</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">logs:CreateLogStream</span></span><br><span class="line">              <span class="attr">Resource:</span> <span class="string">arn:aws:logs:*:*:*</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Effect:</span> <span class="string">Allow</span></span><br><span class="line">              <span class="attr">Action:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">s3:*</span></span><br><span class="line">              <span class="attr">Resource:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">arn:aws:s3:::dataeng-landing-zone-etl/*</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">arn:aws:s3:::dataeng-landing-zone-etl</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">arn:aws:s3:::dataeng-clean-zone-etl/*</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">arn:aws:s3:::dataeng-clean-zone-etl</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">Effect:</span> <span class="string">Allow</span></span><br><span class="line">              <span class="attr">Action:</span></span><br><span class="line">                <span class="bullet">-</span> <span class="string">glue:*</span></span><br><span class="line">              <span class="attr">Resource:</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">  <span class="attr">Bucket1:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::S3::Bucket</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">VersioningConfiguration:</span></span><br><span class="line">        <span class="attr">Status:</span> <span class="string">Enabled</span></span><br><span class="line">      <span class="attr">BucketEncryption:</span></span><br><span class="line">        <span class="attr">ServerSideEncryptionConfiguration:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">ServerSideEncryptionByDefault:</span></span><br><span class="line">              <span class="attr">SSEAlgorithm:</span> <span class="string">AES256</span></span><br><span class="line">  <span class="attr">BucketPolicy1:</span></span><br><span class="line">    <span class="attr">Type:</span> <span class="string">AWS::S3::BucketPolicy</span></span><br><span class="line">    <span class="attr">Properties:</span></span><br><span class="line">      <span class="attr">Bucket:</span> <span class="string">Bucket1</span></span><br><span class="line">      <span class="attr">PolicyDocument:</span></span><br><span class="line">        <span class="attr">Statement:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">Action:</span> <span class="string">s3:*</span></span><br><span class="line">            <span class="attr">Effect:</span> <span class="string">Deny</span></span><br><span class="line">            <span class="attr">Principal:</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">            <span class="attr">Resource:</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">arn:aws:s3:::Bucket1/*</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">arn:aws:s3:::Bucket1</span></span><br><span class="line">            <span class="attr">Condition:</span></span><br><span class="line">              <span class="attr">Bool:</span></span><br><span class="line">                <span class="attr">aws:SecureTransport:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="What-does-the-YAML-of-the-Lambda-Function-do"><a href="#What-does-the-YAML-of-the-Lambda-Function-do" class="headerlink" title="What does the YAML of the Lambda Function do?"></a>What does the YAML of the Lambda Function do?</h2><p>This YAML file is an AWS Serverless Application Model (SAM) template that defines an AWS Lambda function and its associated resources. Here’s a concise explanation of its steps:</p>
<ol>
<li><p><strong>Template Specification</strong>: Defines the SAM template version and the transformation type, setting the framework for serverless application deployment on AWS.</p>
</li>
<li><p><strong>Lambda Function Configuration (<code>KinesisFirehoseConsume</code>)</strong>:</p>
<ul>
<li>Specifies the function’s code location, runtime environment (Python 3.8), memory allocation (128 MB), and timeout limit (600 seconds).</li>
<li>Configures event invocation settings, including maximum age of events (21600 seconds) and retry attempts (2).</li>
<li>Sets ephemeral storage size to 512 MB for temporary data.</li>
<li>Defines an event trigger from an S3 bucket (<code>Bucket1</code>). The function triggers on object creation events in the specified S3 key prefix (<code>streaming/2023/12/</code>).</li>
<li>Includes AWS Data Wrangler as a Lambda layer for data processing.</li>
<li>Applies runtime management and packaging configurations.</li>
</ul>
</li>
<li><p><strong>IAM Policy for Lambda (<code>Policies</code>)</strong>:</p>
<ul>
<li>Grants permissions for logging actions, full access to specified S3 buckets (both landing and clean zones), and all actions on AWS Glue services.</li>
</ul>
</li>
<li><p><strong>S3 Bucket Resource (<code>Bucket1</code>)</strong>:</p>
<ul>
<li>Creates an S3 bucket with versioning enabled and AES256 server-side encryption.</li>
</ul>
</li>
<li><p><strong>S3 Bucket Policy (<code>BucketPolicy1</code>)</strong>:</p>
<ul>
<li>Defines a policy for <code>Bucket1</code> to deny all actions if the data transfer is not secured (i.e., not using HTTPS).</li>
</ul>
</li>
</ol>
<p>This template effectively sets up a Lambda function for processing data from an S3 bucket, with security and logging considerations, and the necessary permissions to interact with other AWS services like S3 and Glue.</p>
<p>Here is a screenshot for the Lambda setup: </p>
<p><img src="/2023/12/27/StreamIngestion/KinesisFirehoseConsume.png"></p>
<h2 id="Benefits-of-the-Approach"><a href="#Benefits-of-the-Approach" class="headerlink" title="Benefits of the Approach"></a>Benefits of the Approach</h2><p>This method provided several key advantages:</p>
<ul>
<li><strong>Flexibility and Control</strong>: Using Lambda allowed for more control over the data processing and transformation stages.</li>
<li><strong>Efficiency in Data Handling</strong>: The Parquet format ensured that the data was stored in a compressed, optimized format for analysis.</li>
<li><strong>Simplified Cataloging</strong>: AWS Data Wrangler streamlined the process of cataloging data, bypassing the complexity of the Glue Crawler setup.</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/AWS-Kinesis-Firehose/">#AWS Kinesis Firehose</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/AWS-Streaming-Ingestion/">#AWS Streaming Ingestion</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/12/27/DataMigration/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Data Migration</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/12/25/LakeFormationNew/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Managing Fine-grained Permission with AWS Lake Formation</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Streamlining-Data-Processing-with-AWS-Lambda-and-AWS-Data-Wrangler"><span class="nav-number">1.</span> <span class="nav-text">Streamlining Data Processing with AWS Lambda and AWS Data Wrangler</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Challenge"><span class="nav-number">1.1.</span> <span class="nav-text">The Challenge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Innovative-Solution"><span class="nav-number">1.2.</span> <span class="nav-text">Innovative Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-does-the-YAML-of-the-Lambda-Function-do"><span class="nav-number">1.3.</span> <span class="nav-text">What does the YAML of the Lambda Function do?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Benefits-of-the-Approach"><span class="nav-number">1.4.</span> <span class="nav-text">Benefits of the Approach</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Kai Li</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
