<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="AWS ETL + Airflow project">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kai Li">
    
    <title>
        
            I94 Transform Analytics ETL - Proj. 2 |
        
        Kai Li
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/hello_new.jpg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"kailiplayground.github.io","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/hello_new.jpg","favicon":"/images/hello_new.jpg","avatar":"/images/hello_new.jpg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/hello_new.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Kai Li
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">I94 Transform Analytics ETL - Proj. 2</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/hello_new.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Kai Li</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-02-01 01:04:21</span>
        <span class="mobile">2024-02-01 01:04</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-02-01 01:20:52</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/AWS/">AWS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AWS-Lambda/">AWS Lambda</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AWS-EMR/">AWS EMR</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AWS-Airflow/">AWS Airflow</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="Automating-Data-Transformation-in-Apache-Airflow-The-i94-Data-Transformation-Case"><a href="#Automating-Data-Transformation-in-Apache-Airflow-The-i94-Data-Transformation-Case" class="headerlink" title="Automating Data Transformation in Apache Airflow: The i94 Data Transformation Case"></a>Automating Data Transformation in Apache Airflow: The i94 Data Transformation Case</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In this post, we’ll dive into a practical example: the <code>i94_data_transformation</code> DAG. This Airflow DAG automates the transformation of i94 immigration data, leveraging Python scripts for each task and integrating them into an existing DAG structure.</p>
<h2 id="Constructing-the-DAG"><a href="#Constructing-the-DAG" class="headerlink" title="Constructing the DAG"></a>Constructing the DAG</h2><p>We began by creating specific Python scripts for each data transformation task. These scripts are designed to be executed within an EMR cluster environment, using Apache Spark through Livy, a service that enables remote job submission.</p>
<p>This project is built upon the environment basis of <a href="/2024/01/31/MovieLensProj/" title="MovieLens-Project 2">MovieLens-Project 2</a></p>
<p>Each script is placed in the <code>/root/airflow/dags/I94analytics/</code> directory, following a structured naming convention (e.g., <code>normalize_dag_check.py</code>, <code>transform_immigration.py</code>). This organization makes it easy to manage and update the scripts independently.</p>
<p>Here’s a representative portion of the script setup:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># i94_data_transformation task scripts</span></span><br><span class="line"><span class="comment"># /root/airflow/dags/I94analytics/normalize_dag_check.py</span></span><br><span class="line"><span class="comment"># /root/airflow/dags/I94analytics/transform_immigration.py</span></span><br><span class="line"><span class="comment"># /root/airflow/dags/I94analytics/transform_immigration_demographics.py</span></span><br><span class="line"><span class="comment"># /root/airflow/dags/I94analytics/quality_check.py</span></span><br><span class="line"><span class="comment"># ... additional task scripts ...</span></span><br></pre></td></tr></table></figure>
<p>All transformation tasks scripts can be found at <a class="link"   target="_blank" rel="noopener" href="https://github.com/KaiLiPlayground/i94_data_transformation_proj/tree/main/transform" >normalized scripts<i class="fas fa-external-link-alt"></i></a> </p>
<h2 id="Integrating-Scripts-into-the-Airflow-DAG"><a href="#Integrating-Scripts-into-the-Airflow-DAG" class="headerlink" title="Integrating Scripts into the Airflow DAG"></a>Integrating Scripts into the Airflow DAG</h2><p>The next step was to integrate these scripts into an existing Airflow DAG. We used the <code>PythonOperator</code> to define each task, dynamically creating them based on the script names. This approach not only streamlined the DAG construction but also offered flexibility and scalability.</p>
<p>Here’s a snippet of the DAG definition:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import necessary modules</span></span><br><span class="line"><span class="keyword">import</span> airflowlib.emr_lib <span class="keyword">as</span> emr</span><br><span class="line"><span class="keyword">from</span> airflow <span class="keyword">import</span> DAG</span><br><span class="line"><span class="keyword">from</span> airflow.operators.python_operator <span class="keyword">import</span> PythonOperator</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define default args</span></span><br><span class="line">default_args = &#123;</span><br><span class="line">    <span class="string">&#x27;owner&#x27;</span>: <span class="string">&#x27;airflow&#x27;</span>,</span><br><span class="line">    <span class="comment"># ... additional default args ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Initialize the DAG</span></span><br><span class="line">dag = DAG(<span class="string">&#x27;i94_data_transformation&#x27;</span>, default_args=default_args, schedule_interval=<span class="literal">None</span>, concurrency=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Dynamically create tasks</span></span><br><span class="line">task_names = [<span class="string">&quot;normalize_dag_check&quot;</span>, <span class="string">&quot;transform_immigration&quot;</span>, ...]</span><br><span class="line"><span class="keyword">for</span> task_name <span class="keyword">in</span> task_names:</span><br><span class="line">    <span class="built_in">globals</span>()[task_name] = PythonOperator(</span><br><span class="line">        task_id=task_name,</span><br><span class="line">        python_callable=submit_spark_job,</span><br><span class="line">        op_kwargs=&#123;<span class="string">&#x27;task_script&#x27;</span>: <span class="string">f&#x27;<span class="subst">&#123;task_name&#125;</span>.py&#x27;</span>&#125;,</span><br><span class="line">        dag=dag</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># Define task dependencies</span></span><br><span class="line">create_cluster &gt;&gt; wait_for_cluster_completion</span><br><span class="line">wait_for_cluster_completion &gt;&gt; normalize_dag_check</span><br><span class="line"><span class="comment"># ... additional dependencies ...</span></span><br></pre></td></tr></table></figure>

<p>The full I94TransformationAnalyticsETL dag can be found at <a class="link"   target="_blank" rel="noopener" href="https://github.com/KaiLiPlayground/i94_data_transformation_proj/blob/main/dag/i94_data_transformation_dag.py" >i94_data_transformation_dag.py<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>The <code>i94_data_transformation</code> DAG represents a robust solution for automating the data transformation process in Apache Airflow. By separating the task logic into individual Python scripts and dynamically creating tasks in the DAG, we achieved a modular and scalable workflow. This approach simplifies maintenance and updates, allowing data engineers to focus on optimizing individual parts of the process without altering the overall DAG structure.</p>
<p>Note: the project is inspired by <a class="link"   target="_blank" rel="noopener" href="https://danieldiamond.github.io/deng-capstone/" >Udacity Capstone Project - Daniel’s post<i class="fas fa-external-link-alt"></i></a> </p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/AWS-Lambda/">#AWS Lambda</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/AWS-EMR/">#AWS EMR</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/AWS-Airflow/">#AWS Airflow</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/01/31/MovieLensProj/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MovieLens-Project 2</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Automating-Data-Transformation-in-Apache-Airflow-The-i94-Data-Transformation-Case"><span class="nav-number">1.</span> <span class="nav-text">Automating Data Transformation in Apache Airflow: The i94 Data Transformation Case</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constructing-the-DAG"><span class="nav-number">1.2.</span> <span class="nav-text">Constructing the DAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integrating-Scripts-into-the-Airflow-DAG"><span class="nav-number">1.3.</span> <span class="nav-text">Integrating Scripts into the Airflow DAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.4.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Kai Li</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
